<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadViewController" customModule="TestSMB" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="eNC-s7-Ta1" id="UKW-KJ-A86"/>
                <outlet property="tableView" destination="DN7-BU-5i9" id="66r-0O-v5k"/>
                <outlet property="toolBar" destination="XWg-ZA-19c" id="Yh8-l6-06f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-BU-5i9">
                    <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-ZA-19c">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ser-xE-tis"/>
                        <barButtonItem systemItem="action" id="YSi-Iv-uXi">
                            <connections>
                                <action selector="shareButtonTap:" destination="-1" id="uK5-ab-bjG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OOR-Lf-4BH"/>
                        <barButtonItem systemItem="trash" id="Acf-XC-CJK">
                            <connections>
                                <action selector="trashButtonTap:" destination="-1" id="Dgs-pr-1Zh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tou-p1-k0N"/>
                    </items>
                    <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-s7-Ta1">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XWg-ZA-19c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="25v-Lf-hgE"/>
                <constraint firstItem="XWg-ZA-19c" firstAttribute="top" secondItem="DN7-BU-5i9" secondAttribute="bottom" id="3ri-ZM-d88"/>
                <constraint firstItem="XWg-ZA-19c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DcG-FJ-SCu"/>
                <constraint firstItem="DN7-BU-5i9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IRw-dc-dUX"/>
                <constraint firstItem="DN7-BU-5i9" firstAttribute="top" secondItem="eNC-s7-Ta1" secondAttribute="bottom" id="OHX-m7-TII"/>
                <constraint firstItem="eNC-s7-Ta1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="U10-uu-PBa"/>
                <constraint firstItem="eNC-s7-Ta1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U6t-8Z-Ymg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XWg-ZA-19c" secondAttribute="bottom" id="bzs-tK-4HS"/>
                <constraint firstItem="DN7-BU-5i9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sEZ-XH-E93"/>
                <constraint firstItem="eNC-s7-Ta1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tjN-ns-SwP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
</document>
